<!DOCTYPE html>
<html>
<head>
	<title>Monitoramento</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

    a{
      text-decoration: none;
    }

		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5px;
			justify-items: center;
		}

		@media (max-width: 700px) {
			.container {
				grid-template-columns: 1fr;
			}
		}

		.button {
			display: block;
			width: 400px;
			height: 200px;
			margin: 5px;
			background-color: #007bff;
			color: white;
			text-align: center;
			line-height: 100px;
			font-size: 35px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			transition: all 0.2s ease-in-out;
		}

		.button:hover {
			background-color: #0056b3;
      color: white;
			cursor: pointer;
			transform: scale(1.1);
		}

    .casa-btn {
  position:fixed;
  z-index: 10;
  bottom: 5px;
  right: calc(50% - 25px);
  left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.casa-btn:hover {
  background-color: #0056b3;
}
	</style>
</head>
<body class="bg-success">
	<div class="container">
		<a href="denuncia.html" class="button">Denúncia<br><i class="fas fa-comment-alt"></i></a>
		<a class="button">Acionar Defensoria<br><i class="fas fa-balance-scale"></i></a>
		<a class="button">Ministério Público <br><i class="fas fa-landmark"></i>
    </a>
		<a class="button">Rede de Apoio <br> <i class="fas fa-hands-helping"></i>
    </a>
	</div>
  <button onclick='location.href="index.html"' class="casa-btn">
    <i class="fas fa-home"></i>
</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>
